Индивидуальная лабораторная работа.

Автор: Пеньков Андрей, ИТ-21бо

Тема: Баллистический калькулятор для подсчёта угла возвышения орудия.

Содержание архива:
1) Само решение
2) Файл Can.xml (база данных которую надо выбрать при запуске приложения)
3) Текстовый файл с описание проекта

Описание и использования:
Данное приложение предназначено для подсчета  угла возвышения орудия, который требуется чтобы поразить цель на указанном расстояние.
Интерфейс состоиз из следующих элементов
1) Combobox для выбора орудие (над ним расположена надпись Ваберите орудие)
2) Combobox для выбора снарядка (над ним расположена надпись Ваберите снаряд)
Пользователь должен выбрать нужное ему орудие и снаряд
3) Поле ввода расстояния (над ним расположени надпись Введите расстояние до цели в метрах)
Пользователь должен указать расстояние либо целым числом либо вещественным с разделительным знаком .
в коде присутствует следующий код

строка  код
№22	using System.Threading;
№23	using System.Globalization;
№45	Thread.CurrentThread.CurrentCulture = new CultureInfo("en-US");
№46	Thread.CurrentThread.CurrentUICulture = new CultureInfo("en-US");

для котроля данного момента.
4) Текстовая информация о оружие (расположена под надписью Информация о орудие)
	4.1) Поле с информацией о калибре орудия
	4.2) Поле с информацией о название орудия
5) Текстовая информация о снаряде (расположена под надписью Информация о снаряде)
	5.1) Поле с информацией о калибре снаряда
	5.2) Поле с информацией о скорости снаряда
(в приложение присутствую подсказки где что расположено)
По умолчанию поля содержат текст Выберите орудие/Выберите снаряд

6) Кнопка Подсчёт (производится подсчёт угла и выводится в поле ответа)
7) Поле ответа (расположена под кнопкой Подсчёт)
	7.1) Если всё было выбрано корректно то выведет ответ в градусах
	7.2) Если не был выбраны оружие и снаряд выведется сообщение Выберите элементы
	7.3) Если не было указано расстояние или поле содержит не только число то сообщение Введено не число
	7.4) Если снаряд и орудие имеет разный калибр, будет сообщение Не одинаковый калибр
8) Внизу окна приложение содержится краткое описание

Для использования приложения нужно выполнить данные действия:
	1) При запуске пользователя просят выбрать базу данных XML (Выберите Can.xml из архива с проектом)
	2) Выбрать орудие, снаряд 
	3) Указать расстояние в метрах (целые или вещественные положительные числа)
	4) Нажать кнопку Подсчёт


Реализованные требования:
	0) Приложение разработана с нуля на C#, WTF .NETFrameWork
	1) Есть разделение на библиотеки
	2) Есть кастомная типизированная коллекция Collect
	3) Есть методы, свойства, индексаторы для работы с хранилищем
	4) Есть интерфейс ILoad и класс LoadXML который переоределяет метод из интерфейса (открывает диалоговое окно и просит у пользователя выбрать базу данных XML с данными по снаряд и орудиям)
	5) Используются исключения
	6) Используются свойства
	7) Есть переопределение опирации +
	8) Есть использование стандарных диалогов для выбора файлов. При запуске приложения пользователь должен выбрать файл с базой данной XML
	9) Есть работа с XML (строки 54-77)
	часть кода
	...
	XDocument doc = XDocument.Load(fname);
	doc.Descendants("Cannon").Select(x => new
	{
    	name = x.Attribute("name").Value,
    	cal = x.Element("caliber").Value
	}).ToList().ForEach(x =>
	{
    	cannons.Add(new Cannon(x.name, int.Parse(x.cal)));
	});
	...
	
	10) Используется LINQ в работе с XML файлом и при работе с коллекциями